<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginAct">

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.login_keeper1.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/TP3"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.login_keeper1.FirstFragment"
        android:label="FirstFragment" >
        <action
            android:id="@+id/TP2"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/TP4"
            app:destination="@id/mainActivity2" />
    </fragment>
    <activity
        android:id="@+id/loginAct"
        android:name="com.example.login_keeper1.LoginAct"
        android:label="LoginAct" >
        <action
            android:id="@+id/TP1"
            app:destination="@id/firstFragment" />
    </activity>
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.login_keeper1.MainActivity2"
        android:label="activity_main2"
        tools:layout="@layout/activity_main2" >
        <action
            android:id="@+id/action_mainActivity2_to_mainActivity3"
            app:destination="@id/mainActivity3" />
        <action
            android:id="@+id/action_mainActivity2_to_mainActivity4"
            app:destination="@id/mainActivity4" />
        <action
            android:id="@+id/TP6"
            app:destination="@id/mainActivity5" />
        <action
            android:id="@+id/TP7"
            app:destination="@id/firstFragment" />
    </activity>
    <activity
        android:id="@+id/mainActivity3"
        android:name="com.example.login_keeper1.MainActivity3"
        android:label="activity_main3"
        tools:layout="@layout/activity_main3" />
    <activity
        android:id="@+id/mainActivity4"
        android:name="com.example.login_keeper1.MainActivity4"
        android:label="activity_main4"
        tools:layout="@layout/activity_main4" />
    <activity
        android:id="@+id/mainActivity5"
        android:name="com.example.login_keeper1.MainActivity5"
        android:label="activity_main5"
        tools:layout="@layout/activity_main5" />
</navigation>