<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Act03">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/etWidth6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password                                  "
        android:inputType="textCapWords"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="454dp" />

    <EditText
        android:id="@+id/etWidth8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password                                  "
        android:inputType="textCapWords"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="384dp" />

    <TextView
        android:id="@+id/etWidth9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Please enter your password in order to encrypt your stored"
        android:inputType="textCapWords"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="146dp" />
    <TextView
        android:id="@+id/etWidth9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="passwords. "
        android:inputType="textCapWords"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="165dp" />
    <TextView
        android:id="@+id/etWidth9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Please remember: if you forgot your password, you cant"
        android:inputType="textCapWords"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="212dp" />
    <TextView
        android:id="@+id/etWidth9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="recover it anymore."
        android:inputType="textCapWords"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зареєструватись"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="598dp" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="674dp" />


