<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent" android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />

<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".Act03">-->

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay">-->
<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            app:popupTheme="@style/AppTheme.PopupOverlay" />-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/etWidth9"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="password"-->
<!--        android:inputType="textCapWords"-->
<!--        android:textSize="70sp"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="53dp"-->
<!--        tools:layout_editor_absoluteY="85dp" />-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="      Generate      "-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="138dp"-->
<!--        tools:layout_editor_absoluteY="243dp" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_margin="@dimen/fab_margin"-->
<!--        app:srcCompat="@android:drawable/ic_exit"-->
<!--        tools:layout_editor_absoluteX="333dp"-->
<!--        tools:layout_editor_absoluteY="597dp" />-->

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay">-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        app:popupTheme="@style/AppTheme.PopupOverlay"-->
<!--        tools:layout_editor_absoluteX="0dp"-->
<!--        tools:layout_editor_absoluteY="680dp" />-->

<!--    <Switch-->
<!--        android:id="@+id/switch2"-->
<!--        android:layout_width="365dp"-->
<!--        android:layout_height="46dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:text="A-Z                                   "-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.666"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:layout_editor_absoluteY="398dp" />-->

<!--    <Switch-->
<!--        android:id="@+id/switch3"-->
<!--        android:layout_width="366dp"-->
<!--        android:layout_height="31dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:text="Custom character-set"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:layout_editor_absoluteY="537dp" />-->

<!--    <Switch-->
<!--        android:id="@+id/switch4"-->
<!--        android:layout_width="366dp"-->
<!--        android:layout_height="46dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:text="A-Z"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:layout_editor_absoluteY="352dp" />-->

<!--    <Switch-->
<!--        android:id="@+id/switch5"-->
<!--        android:layout_width="364dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:text="0-9"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.571"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:layout_editor_absoluteY="443dp" />-->

<!--    <SeekBar-->
<!--        android:id="@+id/seekBar2"-->
<!--        style="@style/Widget.AppCompat.SeekBar.Discrete"-->
<!--        android:layout_width="406dp"-->
<!--        android:layout_height="19dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:max="20"-->
<!--        android:progress="1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:layout_editor_absoluteY="207dp" />-->

<!--    <Switch-->
<!--        android:id="@+id/switch6"-->
<!--        android:layout_width="362dp"-->
<!--        android:layout_height="46dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:text="%#!..."-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.444"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:layout_editor_absoluteY="491dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/etWidth"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Input word here                                  "-->
<!--        android:inputType="textCapWords"-->
<!--        tools:ignore="DuplicateIds,MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="24dp"-->
<!--        tools:layout_editor_absoluteY="597dp" />-->